<?xml version="1.0"?>
<sdf version="1.4">
  <model name="obstacle_course">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="cylinder06">
      <pose>3 0.5 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
    <link name="cylinder09">
      <pose>4.5 0 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
    <link name="cylinder01">
      <pose>1.5 0.7 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
    <link name="cylinder03">
      <pose>3 -0.5 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
    <link name="cylinder02">
      <pose>0.5 -0.7 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
    <link name="cylinder021">
      <pose>0.5 -0.4 0.736 0.0 -0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0500</radius>
            <length>1.4800</length>
          </cylinder>
        </geometry>
        <material/>
      </visual>
    </link>
  </model>
</sdf>
